@morgan-stanley/desktopjs: SnapAssistWindowManager
Module: desktopJS
Class SnapAssistWindowManager
Hierarchy
GroupWindowManager
SnapAssistWindowManager
Index
Constructors
constructor
Properties
autoGrouping
container
snapOffset
snapThreshold
targetGroup
windowStateTracking
Methods
attach
hideGroupingHint
moveWindow
onAttached
onMoved
onMoving
showGroupingHint
Constructors
constructor
new SnapAssistWindowManager(container: Container, options?: any): SnapAssistWindowManager
Overrides GroupWindowManager.constructor
Parameters
container: Container
Optional options: any
Returns SnapAssistWindowManager
Properties
autoGrouping
autoGrouping: boolean = true
Protected Readonly container
container: Container
Inherited from GroupWindowManager.container
snapOffset
snapOffset: number = 15
snapThreshold
snapThreshold: number = 15
Protected Readonly targetGroup
targetGroup: Map<string, ContainerWindow> = ...
windowStateTracking
windowStateTracking: WindowStateTracking = ...
Inherited from GroupWindowManager.windowStateTracking
Methods
attach
attach(win?: ContainerWindow): void
Overrides GroupWindowManager.attach
Parameters
Optional win: ContainerWindow
Returns void
Protected hideGroupingHint
hideGroupingHint(win: ContainerWindow): void
Parameters
win: ContainerWindow
Returns void
Protected moveWindow
moveWindow(win: ContainerWindow, bounds: Rectangle): Promise<void>
Parameters
win: ContainerWindow
bounds: Rectangle
Returns Promise<void>
Protected onAttached
onAttached(win: ContainerWindow): void
Invoked on attach of each window to prepare windows for snap/dock feature
Parameters
win: ContainerWindow
Returns void
Protected onMoved
onMoved(win: ContainerWindow): void
Parameters
win: ContainerWindow
Returns void
Protected onMoving
onMoving(e: any): Promise<void>
Parameters
e: any
Returns Promise<void>
Protected showGroupingHint
showGroupingHint(win: ContainerWindow): void
Parameters
win: ContainerWindow
Returns void
